<html>
<head>
	<title>BARETO</title>
	<link rel='icon' type='image/icon' href='images/ruby.jpg' />
	<style>
		.big_text {
			font-family:roboto;
			font-size:40px;
			color:black;
			text-shadow:15px 3px 43px red;
			text-align:center;
			}
		p {
			font-size:14px;
			color:black;
			font-family:courier;
			}
		</style>
</head>
<body>
<center>
	<div class='big_text'>BARETO</div><br />
	<p>welcome to the documentation of Bareto. here i will show you what is the bareto used. bareto is used for port scanning for cyber security. as you can see? all the port is used to access the administrator or other systems on computer technologies. wether im joking? actually i never joking and never used my time to build boring programs. but actually no one will understood my program used :( the program i build is for cyber security only.. not for unreasonable application used by children now.</p>
	<h1><font color='red'>Why used Ruby?</font></h1>
	<img src='images/rubys.jpg' height='300' width='310' /><br />
	<p>im starting bored when my friends asking to me why im using ruby to all my program :). actually i love ruby because ruby is fun and enjoy :). however im using ruby 2.0.0 and i will update it :). well buddy, im using Ruby On Rails to this projects</p>
	<img src='images/rails.png' height='300' width='310' /><br />
	<pre>
and the community just asked me why not using python?

my answer is:
"i hate python and i hate male"

actually i was bored when used python to switch or calling other files :( python need __init__.py to executing files even tought my windows is to jerk and make my computer disk garbage
</pre>
	<hr>
	<table border='1' cellspacing='2'>
		<tr>
			<th>Port numbers</th>
			<th>Function</th>
		</tr>
		<tr>
			<td>443</td>
			<td>	Hypertext Transfer Protocol over TLS/SSL (HTTPS)</td>
		</tr>
			<td>80</td>
			<td>	Hypertext Transfer Protocol (HTTP)</td>
		</tr>
		<tr>
			<td>9</td>
			<td>discard protocol</td>
		</tr>
		<tr>
			<td>20</td>
			<td>file transfer protocol</td>
		</tr>
		<tr>
			<td>21</td>
			<td>	File Transfer Protocol (FTP) control (command)</td>
		</tr>
		<tr>
			<td>22</td>
			<td>	Secure Shell (SSH),[10] secure logins, file transfers (scp, sftp) and port forwarding</td>
		</tr>
		<tr>
			<td>23</td>
			<td>	Telnet protocol—unencrypted text communications</td>
		</tr>
		<tr>
			<td>25</td>
			<td>	Simple Mail Transfer Protocol (SMTP), used for email routing between mail servers</td>
		</tr>
		<tr>
			<td>37</td>
			<td>Time protocol</td>
		</tr>
		<tr>
			<td>42</td>
			<td>host name server protocol</td>
		</tr>
		<tr>
			<td>43</td>
			<td>WHOIS protocol</td>
		</tr>
		<tr>
			<td>49</td>
			<td>	TACACS Login Host protocol. TACACS+, still in draft which is an improved but dinstinct version of TACACS, only uses TCP 49</td>
		</tr>
		<tr>
			<td>67</td>
			<td>	Bootstrap Protocol (BOOTP) server; also used by Dynamic Host Configuration Protocol (DHCP)</td>
		</tr>
		<tr>
			<td>68</td>
			<td>Bootstrap Protocol (BOOTP) client; also used by Dynamic Host Configuration Protocol (DHCP)</td>
		</tr><tr>
			<td>69</td>
			<td>	Trivial File Transfer Protocol (TFTP)</td>
		</tr><tr>
			<td>79</td>
			<td>	Finger protocol</td>
		</tr><tr>
			<td>88</td>
			<td> authentication system</td>
		</tr><tr>
			<td>109</td>
			<td>	Post Office Protocol, version 2 (POP2)</td>
		</tr><tr>
			<td>110</td>
			<td>	Post Office Protocol, version 3 (POP3)</td>
		</tr><tr>
			<td>111</td>
			<td>	Open Network Computing Remote Procedure Call (ONC RPC, sometimes referred to as Sun RPC)</td>
		</tr><tr>
			<td>218</td>
			<td>	Message posting protocol (MPP)</td>
		</tr>
</body>
</html>